driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=123456
maxTotal=50

minIdle=3
initialSize=5
maxWaitMillis=60000